# data-mining

./: .gitignore  README.md  data-mining.sln
airly-data-fetch/: AirlyDbModels.cs  AirlyModels.cs  AppDbContext.cs  AppRepostioty.cs  ArilyApiRepository.cs  NSwagCodeGen.cs  Program.cs  Urls.cs  airly-data-fetch.csproj  cronjob.yaml
airly-data-fetch/Migrations/: 20230321163100_Init.Designer.cs  20230321163100_Init.cs  AppDbContextModelSnapshot.cs
analysis/: .gitignore  My_fast_notebook.ipynb  Pollutions Analysis.ipynb  Training prediction model.ipynb  Training.ipynb  tabelki.ipynb
danepubliczne.imgw.pl/: Program.cs  danepubliczne.imgw.pl.csproj
danepubliczne.imgw.pl/Entities/: CSVEntity.cs  WatherDataEntity.cs
danepubliczne.imgw.pl/Migrations/: 20230314223255_DbInit.Designer.cs  20230314223255_DbInit.cs  AppDbContextModelSnapshot.cs
danepubliczne.imgw.pl/Persistence/: AppDbContext.cs
danepubliczne.imgw.pl/csv_extractor/: CsvExtractor.cs
danepubliczne.imgw.pl/zip/: Downloader.cs  UrlArray.cs  ZipExtractor.cs
dockerCompose/: Readme.md  docker-compose.yml
powietrze.gios.gov.pl/: .env  Program.cs  docker-compose.yml  powietrze.gios.gov.pl.csproj
powietrze.gios.gov.pl/Entities/: SheetEntity.cs  StationsEntity.cs
powietrze.gios.gov.pl/Migrations/: 20230307101618_InitialCreate.Designer.cs  20230307101618_InitialCreate.cs  20230307112642_InitialCreate.Designer.cs  20230307112642_InitialCreate.cs  20230310204656_StationEntityAdd.Designer.cs  20230310204656_StationEntityAdd.cs  20230310205524_ExtendSheetEntity.Designer.cs  20230310205524_ExtendSheetEntity.cs  20230310224528_ExtendStationEntity.Designer.cs  20230310224528_ExtendStationEntity.cs  AppDbContextModelSnapshot.cs
powietrze.gios.gov.pl/Persistence/: AppDbContext.cs
powietrze.gios.gov.pl/xlsx_extractor/: UsedStations.cs  XlsxExctractor.cs
powietrze.gios.gov.pl/zip/: Downloader.cs  UrlArray.cs  ZipExtractor.cs
rapidapi-wettercom/: AppDbContext.cs  Program.cs  RapidForecastDbModel.cs  RapidForecastService.cs  RapidRESTModel.cs  cronjob.yaml  rapid-forecast.json  rapidapi-wettercom.csproj
rapidapi-wettercom/Migrations/: 20230513082502_init.Designer.cs  20230513082502_init.cs  AppDbContextModelSnapshot.cs
wiatr/: .gitignore  fix.sql  scraper.py  table.sql
wiatr/old/: Wiater brakujący.xlsx  Wind.csv  Wind.sql  fix.sql
